{
  "name": "node-starter-project-full",
  "version": "0.1.0",
  "description": "Starter Project For Node (With VueJS & KoaJS)",
  "main": "dist/index.js",
  "repository": {
    "private": true
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon src/index.js --ignore dist/ res/ static/ --exec babel-node",
    "dev": "node build.js",
    "test": "npm run lint && npm run test-only",
    "check-coverage": "true",
    "build": "node build.js build && babel src --out-dir dist",
    "lint": "eslint src res/js",
    "lint:fix": "eslint src res/js --fix",
    "test-only": "mocha --compilers js:babel-register test/*.test.js",
    "migrate": "knex migrate:latest",
    "server": "npm start",
    "basic": "node build.js run-basic",
    "precommit": "npm run build && npm test && npm run check-coverage"
  },
  "author": "Hitesh Khandelwal <hitesh@smartprix.com> (http://www.smartprix.com/)",
  "license": "ISC",
  "dependencies": {
    "koa": "2.2.0",
    "koa-body": "2.0.1",
    "koa-router": "7.1.1",
    "koa-static-cache": "5.0.1",
    "koa-views": "6.0.2",
    "lodash": "4.17.4",
    "sm-utils": "git://github.com/smartprix/sm-utils.git",
    "vue": "2.3.3",
    "vue-router": "2.5.3",
    "vuex": "2.3.1"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.24.1",
    "chai": "3.5.0",
    "eslint": "3.19.0",
    "eslint-config-smartprix": "3.1.6",
    "husky": "0.13.3",
    "mocha": "3.4.1",
    "sm-webpack-config": "^0.16.9"
  },
  "eslintConfig": {
    "extends": "smartprix",
    "rules": {}
  },
  "babel": {
    "plugins": [
      "transform-export-extensions",
      "transform-class-properties",
      "transform-object-rest-spread",
      "transform-es2015-modules-commonjs"
    ],
    "sourceMaps": true
  }
}
